\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase DataServer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase BBDD para crear la Base de Datos y el Universo de Palabras}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campos de la clase \textbf  {BBDD}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Larousse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TF\_IDF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Infos}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vectorizaci\'on}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M\'etodo AddFile}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clase InfoDocument}{3}{}\protected@file@percent }
\newlabel{fig:1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clase \textbf  {InfoDocument}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clase Frecuency, C\'alculo del TF\_IDF}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\'etodo TF\_IDF}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\'etodo VectorWord}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\'etodo GetTF\_IDF}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Crear la estructura el objeto BaseDatos antes de correr la aplicaci\'on}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Clase Moogle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\'etodo Scores}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\'etodo SnippetPlus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}M\'etodo Evaluate}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
